<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        
            <nav>
                <ul>
                    <li id="home"><a href="Home.html">Home</a></li>
                    <li id="about"><a href="About.html">About</a></li>
                    <li id="service"><a href="services.html">Services</a></li>
                    <li id="contact"><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
    
        <p id="tagline">A few words</p>
        <p id="heading2">About Us</p>
    </header>
    <h4 style="text-align: center;">About Company</h4>
    <div id="techy">    
        <p id="aboutdesp"><strong>Techy Software, Where Innovation Meets Impact</strong> <br><br>Techy Software is the perfect blend of art, creativity, technology, and engineering.At Techy Software, we take pride in our diverse skill set and unwavering commitment to excellence. Our talented team of engineers, designers, and innovators harness the power of emerging technologies such as artificial intelligence, blockchain, and the Internet of Things (IoT) to create solutions that not only meet current needs but also anticipate future challenges.</p>
        <img src="https://img.freepik.com/free-photo/modern-equipped-computer-lab_23-2149241210.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=ais" alt="">
    </div>
    <h4 style="text-align: center;">Mission and Vision</h4>
    <div id="mission-vission">
        <img src="https://img.freepik.com/free-photo/business-strategy-success-target-goals_1421-33.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=ais" alt="">
        <p id="mission">Our mission is to empower businesses and individuals through innovative software solutions, enhancing efficiency, driving growth, and fostering digital transformation. We are committed to delivering exceptional value, forging lasting partnerships, and pushing the boundaries of technological possibilities.Vision To be a global leader in transformative software solutions, driving the future of digital excellence. We envision a world where technology seamlessly integrates with human experiences, empowering organizations to thrive in an ever-evolving digital landscape. Our commitment is to lead, innovate, and make a positive impact on businesses and communities worldwide."</p>
    </div>
        <h4 style="text-align: center;">Our Team</h4>
        <div class="images">
            <div class="teambox">
                <img class="teamimage" id="image1" src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129417.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=sph" alt="">
                <p class="teamname">James Klein</p>
            </div>

            <div>
                <img class="teamimage" src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=sph" alt="">
                <p class="teamname">James Klein</p>
            </div>

            <div>
                <img class="teamimage" id="image3" src="https://img.freepik.com/free-photo/young-woman-with-round-glasses-yellow-sweater_273609-7091.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=sph" alt="">
                <p class="teamname">James Klein</p>
            </div>

            <div>    
                <img class="teamimage" id="image4" src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.659488344.1707043797&semt=sph" alt="">
                <p class="teamname">James Klein</p>
            </div>
        </div>

        <h4 style="text-align: center; margin-top: 8%;">Our Partners</h4>
        <div class="partners">
            <div class="testimonial">
                <h5 >Robin</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error at mollitia nesciunt. Facilis sequi animi repudiandae ipsa vero commodi neque ea sapiente? A tempore nihil expedita earum excepturi accusamus ratione doloremque.</p>
            </div>
            <div class="testimonial">
                <h5 >Robin</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error at mollitia nesciunt. Facilis sequi animi repudiandae ipsa vero commodi neque ea sapiente? A tempore nihil expedita earum excepturi accusamus ratione doloremque.</p>
            </div>
            <div class="testimonial">
                <h5 >Robin</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error at mollitia nesciunt. Facilis sequi animi repudiandae ipsa vero commodi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eligendi voluptatibu.</p>
            </div>

        </div>
        
        <footer>

            <p id="copyright">copyright 2022 INVEST-O-BULLS|powered by INVEST-O-BULLS</p>
            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.php">Contact</a>
            </div>
        </footer>
</body>
</html>